<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PortalStoque.API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SankhyaUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">portal.stoque</Value>
    </Setting>
    <Setting Name="SankhyaPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">portal2505</Value>
    </Setting>
    <Setting Name="SankhyaURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.10.11.4:8380</Value>
    </Setting>
    <Setting Name="SmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.office365.com</Value>
    </Setting>
    <Setting Name="SmtpPorta" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SmtpFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">portal@stoque.com.br</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P0rt@1$t0qu3</Value>
    </Setting>
    <Setting Name="SmtpTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">helpdesk@stoque.com.br</Value>
    </Setting>
  </Settings>
</SettingsFile>