<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PortalStoque.API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SankhyaUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">portal.stoque</Value>
    </Setting>
    <Setting Name="SankhyaPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">portal2505</Value>
    </Setting>
    <Setting Name="SankhyaURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.10.11.4:8380/</Value>
    </Setting>
  </Settings>
</SettingsFile>